#content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 32px;
    align-items: center;
    gap: 32px;
}

h1#title {
    font-family: poppins;
    font-size: 28px;
    font-weight: 600;
    color: #031044;
}

#game-setup {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    #game-setup {
        flex-direction: column;
        margin-bottom: 8px;
    }
}

.button-container {
    display: flex;
    gap: 16px;
    justify-content: center; 
    width: 100%;
    max-width: 400px; 
    height: auto;
}

@media (max-width: 600px) {
    
    .button-container {
        flex-direction: column;
        align-items: center; 
        gap: 10px; 
    }

    #restart-game, #total-reset {
        width: 100%; 
    }
}

#game-setup input {
    padding: 8px;
    font-family: poppins;
    border: 1px solid #031044;
    border-radius: 4px;
}

#game-setup button, #restart-game, #total-reset {
    padding: 8px 16px;
    font-family: poppins;
    background-color: #031044;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

#game-setup button:hover, #restart-game:hover, #total-reset:hover {
    background-color: #fff;
    color: #0a1a44;
    box-shadow: inset 0 0 0 2px #0a1a44;
}

.grid-container {
    display: grid;  
    padding: 4px;
    grid-template-columns: repeat(3, 100px);  
    grid-template-rows: repeat(3, 100px);     
    gap: 4px; 
    border-radius: 8px;
    border: 2px solid #031044;
    width: fit-content;  
    height: fit-content; 
}

.grid-item {
    width: 100px;  
    height: 100px; 
    background-color: #fff; 
    border: 2px solid #031044; 
    transition: background-color 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-item:hover {
    background-color: #d2d0fc;
    transform: scale(1.05);
}

#result {
    font-family: poppins;
    font-weight: 500;
}